<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Tracker</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #b3cde0, #d6c1e1); /* Light violet and bluish gradient */
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        .container {
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #2575fc;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6a11cb;
        }

        .calendar {
            width: 100%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .calendar-header button {
            background-color: transparent;
            color: #fff;
            font-size: 18px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .calendar-day {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 5px;
            min-height: 100px;
            position: relative;
            color: #000; /* Set calendar text color to black */
        }

        .calendar-day:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .day-number {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .trade {
            margin-top: 20px;
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
            color: #000;
        }

        .profit {
            background-color: #4caf50;
            color: #fff;
        }

        .loss {
            background-color: #f44336;
            color: #fff;
        }

        .chart-container {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }

        .line-chart {
            background: linear-gradient(180deg, #c2e9fb, #f1f1f1);
            border-radius: 10px;
            padding: 20px;
        }

        .pie-chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .pie-chart {
            max-width: 300px;
            margin-bottom: 10px;
        }

        .win-rate-info {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            color: #fff;
        }

        @media (max-width: 600px) {
            .calendar-day {
                min-height: 80px;
            }
        }
    </style>
</head>
<body>

    <h1>Trade Tracker</h1>

    <div class="container">
        <div class="form-group">
            <label for="initialBalance">Initial Balance ($):</label>
            <input type="number" id="initialBalance" placeholder="Enter your initial balance">
        </div>
        <button id="setBalanceBtn">Set Balance</button>
    </div>

    <div class="container">
        <h2>Add a Trade</h2>
        <div class="form-group">
            <label for="tradeDate">Date:</label>
            <input type="date" id="tradeDate">
        </div>
        <div class="form-group">
            <label for="asset">Asset/Instrument:</label>
            <select id="asset">
                <option value="EUR/USD">EUR/USD</option>
                <option value="GBP/USD">GBP/USD</option>
                <option value="USD/JPY">USD/JPY</option>
                <option value="AUD/USD">AUD/USD</option>
                <option value="USD/CAD">USD/CAD</option>
            </select>
        </div>
        <div class="form-group">
            <label for="profit">Profit/Loss ($):</label>
            <input type="number" id="profit" placeholder="Enter profit or loss in dollars">
        </div>
        <div class="form-group">
            <label for="note">Note:</label>
            <textarea id="note" rows="3" placeholder="Why did you take this trade?"></textarea>
        </div>
        <button id="addTradeBtn">Add Trade</button>
    </div>

    <div class="calendar">
        <div class="calendar-header">
            <button id="prevMonthBtn">&lt;</button>
            <h2 id="monthYear"></h2>
            <button id="nextMonthBtn">&gt;</button>
        </div>
        <div class="calendar-grid" id="calendarGrid">
        </div>
    </div>

    <div class="chart-container">
        <div class="line-chart">
            <canvas id="netPnLChart"></canvas>
        </div>
    </div>

    <div class="chart-container">
        <div class="pie-chart-container">
            <canvas id="winRateChart" class="pie-chart"></canvas>
            <div class="win-rate-info" id="winRateInfo"></div>
        </div>
    </div>

    <div class="chart-container">
        <canvas id="triangleChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let initialBalance = 0;
        let trades = [];
        let totalWins = 0;
        let totalLosses = 0;

        let netPnLChart;
        let winRateChart;
        let triangleChart;

        function updateCharts() {
            updateNetPnLChart();
            updateWinRateChart();
            updateTriangleChart();
            renderCalendar(currentMonth, currentYear);
        }

        document.getElementById('setBalanceBtn').addEventListener('click', () => {
            const balanceInput = document.getElementById('initialBalance').value;
            if(balanceInput === "" || isNaN(balanceInput)) {
                alert("Please enter a valid initial balance.");
                return;
            }
            initialBalance = parseFloat(balanceInput);
            alert("Initial balance set to $" + initialBalance);
            updateCharts();
        });

        document.getElementById('addTradeBtn').addEventListener('click', () => {
            const date = document.getElementById('tradeDate').value;
            const asset = document.getElementById('asset').value;
            const profit = parseFloat(document.getElementById('profit').value);
            const note = document.getElementById('note').value;

            if (!date || isNaN(profit)) {
                alert("Please fill out the form correctly.");
                return;
            }

            trades.push({
                date: date,
                asset: asset,
                profit: profit,
                note: note
            });

            if (profit >= 0) totalWins++;
            else totalLosses++;

            updateCharts();
        });

        const calendarGrid = document.getElementById('calendarGrid');
        const monthYear = document.getElementById('monthYear');
        const prevMonthBtn = document.getElementById('prevMonthBtn');
        const nextMonthBtn = document.getElementById('nextMonthBtn');

        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();

        function renderCalendar(month, year) {
            calendarGrid.innerHTML = '';
            monthYear.innerText = new Date(year, month).toLocaleString('default', { month: 'long', year: 'numeric' });

            const firstDay = new Date(year, month).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            for (let i = 0; i < firstDay; i++) {
                calendarGrid.appendChild(document.createElement('div'));
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const dayDiv = document.createElement('div');
                dayDiv.classList.add('calendar-day');
                dayDiv.innerHTML = `<div class="day-number">${day}</div>`;

                trades.forEach(trade => {
                    const tradeDate = new Date(trade.date);
                    if (tradeDate.getDate() === day && tradeDate.getMonth() === month && tradeDate.getFullYear() === year) {
                        const tradeDiv = document.createElement('div');
                        tradeDiv.classList.add('trade', trade.profit >= 0 ? 'profit' : 'loss');
                        tradeDiv.innerText = `${trade.asset}: $${trade.profit}`;
                        dayDiv.appendChild(tradeDiv);
                    }
                });

                calendarGrid.appendChild(dayDiv);
            }
        }

        prevMonthBtn.addEventListener('click', () => {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderCalendar(currentMonth, currentYear);
        });

        nextMonthBtn.addEventListener('click', () => {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderCalendar(currentMonth, currentYear);
        });

        function updateNetPnLChart() {
            if (netPnLChart) netPnLChart.destroy();

            const dates = trades.map(trade => trade.date);
            const netPnL = trades.reduce((acc, trade) => {
                acc.push((acc[acc.length - 1] || 0) + trade.profit);
                return acc;
            }, []);

            netPnLChart = new Chart(document.getElementById('netPnLChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Net P&L',
                        data: netPnL,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateWinRateChart() {
            if (winRateChart) winRateChart.destroy();

            const winRate = totalWins / (totalWins + totalLosses) || 0;

            winRateChart = new Chart(document.getElementById('winRateChart').getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: ['Wins', 'Losses'],
                    datasets: [{
                        data: [totalWins, totalLosses],
                        backgroundColor: ['#4caf50', '#f44336']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                    }
                }
            });

            document.getElementById('winRateInfo').innerText = `Win Rate: ${(winRate * 100).toFixed(2)}%`;
        }

        function updateTriangleChart() {
            if (triangleChart) triangleChart.destroy();

            const totalProfit = trades.filter(trade => trade.profit > 0).reduce((acc, trade) => acc + trade.profit, 0);
            const totalLoss = trades.filter(trade => trade.profit < 0).reduce((acc, trade) => acc + Math.abs(trade.profit), 0);

            const winRate = totalWins / (totalWins + totalLosses) || 0;
            const profitFactor = totalProfit / totalLoss || 0;
            const averageWin = totalWins ? totalProfit / totalWins : 0;
            const averageLoss = totalLosses ? totalLoss / totalLosses : 0;

            triangleChart = new Chart(document.getElementById('triangleChart').getContext('2d'), {
                type: 'radar',
                data: {
                    labels: ['Win Rate', 'Profit Factor', 'Average Win/Loss'],
                    datasets: [{
                        label: 'Trade Performance',
                        data: [winRate, profitFactor, averageWin - averageLoss],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        pointBackgroundColor: 'rgba(54, 162, 235, 1)',
                    }]
                },
                options: {
                    scales: {
                        r: {
                            angleLines: {
                                display: true
                            },
                            suggestedMin: 0,
                            suggestedMax: 1
                        }
                    }
                }
            });
        }

        renderCalendar(currentMonth, currentYear);
    </script>

</body>
</html>
